# Raccoon.Stack

./: Directory.Build.props  README.md  Raccoon.Stack.sln
src/Authentication/Raccoon.Stack.Authentication.Identity.Core/: BaseUserContext.cs  ClaimType.cs  CustomizeModelRelation.cs  DefaultIsolatedUserContext.cs  DefaultMultiEnvironmentUserContext.cs  DefaultMultiTenantUserContext.cs  DefaultUserContext.cs  ICurrentPrincipalAccessor.cs  IdentityClaimOptions.cs  InstanceBuilder.cs  Raccoon.Stack.Authentication.Identity.Core.csproj  ServiceCollectionExtensions.cs
src/Authentication/Raccoon.Stack.Authentication.Identity.Core/Extensions/: ClaimExtensions.cs
src/Data/Raccoon.Stack.Data/: ConnectionStringNameAttribute.cs  ConnectionStrings.cs  IRaccoonDbContext.cs  Raccoon.Stack.Data.csproj  RaccoonApp.cs
src/Data/Raccoon.Stack.Data.Exceptions/: Raccoon.Stack.Data.Exceptions.csproj  RaccoonArgumentException.cs  RaccoonException.cs
src/Data/Raccoon.Stack.Data.Isolation/: ComponentConfigRelationInfo.cs  ComponentConfigUtils.cs  DefaultIsolationConfigProvider.cs  IIsolationConfigProvider.cs  Raccoon.Stack.Data.Isolation.csproj
src/Data/Raccoon.Stack.Data.Isolation/MultiEnvironment/: IMultiEnvironment.cs  IMultiEnvironmentContext.cs  IMultiEnvironmentSetter.cs
src/Data/Raccoon.Stack.Data.Isolation/MultiTenant/: IMultiTenant.cs  IMultiTenantContext.cs  IMultiTenantSetter.cs  Tenant.cs
src/Data/Raccoon.Stack.Data.Isolation/Options/: IsolationConfigurationOptions.cs  IsolationOptions.cs  IsolationOptionsOfT.cs
src/Data/Raccoon.Stack.Data/Concurrency/: DefaultConcurrencyStampProvider.cs  IConcurrencyStampProvider.cs  IHasConcurrencyStamp.cs
src/Data/Raccoon.Stack.Data/Constants/: ExceptionErrorCode.cs
src/Data/Raccoon.Stack.Data/Extensions/: SerializationBuilderExtensions.cs
src/Data/Raccoon.Stack.Data/Options/: DbContextConnectionStringOptions.cs  DbContextNameRelationOptions.cs  DeserializerFactoryOptions.cs  RaccoonDbContextConfigurationOptions.cs  SerializerFactoryOptions.cs
src/Data/Raccoon.Stack.Data/Serialization/: DefaultJsonDeserializer.cs  DefaultJsonSerializer.cs  IDeserializer.cs  ISerializer.cs  JsonSerializerOptionsHelper.cs  SerializationBuilder.cs
src/Data/Raccoon.Stack.Data/TypeConverts/: DefaultTypeConvertProvider.cs  (+1 more)
src/Data/Raccoon.Stack.EntityFrameworkCore/: ConnectionStrings.cs  DefaultRaccoonDbContext.cs  DefaultTypeAndDefaultValueProvider.cs  IModelCreatingProvider.cs  IRaccoonDbContextBuilder.cs  ITypeAndDefaultValueProvider.cs  Raccoon.Stack.EntityFrameworkCore.csproj  RaccoonDbContext.cs  RaccoonDbContextBuilder.cs  RaccoonDbContextOptions.cs  RaccoonDbContextOptionsBuilder.cs  RaccoonDbContextOptionsBuilder.partial.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs
src/Data/Raccoon.Stack.Uow.EntityFrameworkCore/: Raccoon.Stack.Uow.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs  Transaction.cs  UnitOfWork.cs  UnitOfWorkAccessor.cs  UnitOfWorkManager.cs
src/Ddd/Raccoon.Stack.Ddd.Domain/: GloabUsing.cs  Raccoon.Stack.Ddd.Domain.csproj
src/Mapster/Raccoon.Stack.Mapster/: GloabUsing.cs  Raccoon.Stack.Mapster.csproj  ServiceCollectionExtensions.cs
src/Raccoon.Stack.Codec/: ISerialization.cs  MessagePackSerialization.cs  Raccoon.Stack.Codec.csproj  ServiceExtensions.cs
src/Raccoon.Stack.Configuration/: IConfigurationApi.cs  IRaccoonConfiguration.cs  Raccoon.Stack.Configuration.csproj  RaccoonAppConfigureOptions.cs  ServiceCollectionExtensions.cs  VariableInfo.cs
src/Raccoon.Stack.Core/: GloabUsing.cs  Raccoon.Stack.Core.csproj
src/Raccoon.Stack.Core/AutoRaccoon/: AttributeSelector.cs  ClosedTypeDecorationStrategy.cs  DecoratedType.cs  DecorationException.cs  DecorationStrategy.cs  DuplicateTypeRegistrationException.cs  IAssemblySelector.cs  IFluentInterface.cs  IImplementationTypeFilter.cs  IImplementationTypeSelector.cs  ILifetimeSelector.cs  ISelector.cs  IServiceTypeSelector.cs  ITypeSelector.cs  ITypeSourceSelector.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  LifetimeSelector.cs  MissingTypeRegistrationException.cs  NullableAttributes.cs  OpenGenericDecorationStrategy.cs  Preconditions.cs  ReflectionExtensions.cs  RegistrationStrategy.cs  ReplacementBehavior.cs  ServiceCollectionExtensions.Decoration.cs  ServiceCollectionExtensions.Scanning.cs  ServiceCollectionExtensions.cs  ServiceDescriptorAttribute.cs  ServiceDescriptorExtensions.cs  ServiceTypeSelector.cs  TypeFactoryMap.cs  TypeMap.cs  TypeNameHelper.cs  TypeSelectorExtensions.cs  TypeSourceSelector.cs
src/Raccoon.Stack.Core/Extensions/: ExpressionExtensions.cs
src/Raccoon.Stack.Core/IoC/: ILazyServiceProvider.cs  LazyServiceProvider.cs  ServiceExtensions.cs  ServiceIdentifier.cs
src/Raccoon.Stack.Core/Linq/: ExpressionExtensions.cs  PredicateOperator.cs  QueryableExtensions.cs
src/Raccoon.Stack.Core/Scrutor/: AttributeSelector.cs  IServiceTypeSelector.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  LifetimeSelector.cs  Preconditions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.Decoration.cs  ServiceCollectionExtensions.Scanning.cs  ServiceDescriptorAttribute.cs  ServiceTypeSelector.cs  TypeFactoryMap.cs  TypeSelectorExtensions.cs  TypeSourceSelector.cs
src/Raccoon.Stack.Core/String/: StringExtensions.cs
src/Raccoon.Stack.Core/Time/: DateTimeExtensions.cs  DayOfWeekExtensions.cs
src/Raccoon.Stack.Event.RabbitMQ/: RabbitMQEventBus.cs  RabbitMQEventHandler.cs  RabbitMQOptions.cs  RabbitMqEventEto.cs  Raccoon.Stack.Event.RabbitMQ.csproj  ServiceExtensions.cs
src/Raccoon.Stack.Rabbit/: Declaration.cs  GloabUsing.cs  RabbitBoot.cs  RabbitClient.cs  RabbitClientBus.cs  RabbitInstrumentation.cs  RabbitOptions.cs  Raccoon.Stack.Rabbit.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Raccoon.Stack.Rabbit/Handler/: IRabbitEventBus.cs  IRabbitHandler.cs  RabbitEventBus.cs
src/Service/Raccoon.Stack.Service.MinimalAPIs/: GlobalMinimalApiOptions.cs  MinimalAPIBase.cs  Raccoon.Stack.Service.MinimalAPIs.csproj  ServiceGlobalRouteOptions.cs  ServiceRouteOptions.cs  TypeHelper.cs
(+83 files in other folders)
