<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>0.0</VersionPrefix>
        <VersionSuffix>1.1</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MicrosoftAspNetCorePackageVersion Condition="'$(TargetFramework)' == 'net6.0'">6.0.0</MicrosoftAspNetCorePackageVersion>
        <MicrosoftAspNetCorePackageVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0</MicrosoftAspNetCorePackageVersion>
        <MicrosoftAspNetCorePackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</MicrosoftAspNetCorePackageVersion>
        
        <EntityFrameworkCorePackageVersion Condition="'$(TargetFramework)' == 'net6.0'">6.0.32</EntityFrameworkCorePackageVersion>
        <EntityFrameworkCorePackageVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.20</EntityFrameworkCorePackageVersion>
        <EntityFrameworkCorePackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.7</EntityFrameworkCorePackageVersion>
    </PropertyGroup>


</Project>