<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raccoon.Stack.EntityFrameworkCore\Raccoon.Stack.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
