<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Raccoon.Stack.Utils.Caching\Raccoon.Stack.Utils.Caching.csproj" />
      <ProjectReference Include="..\Raccoon.Stack.Authentication.Identity\Raccoon.Stack.Authentication.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftAspNetCorePackageVersion)" />
    </ItemGroup>

</Project>
