<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftAspNetCorePackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raccoon.Stack.Data\Raccoon.Stack.Data.csproj" />
    </ItemGroup>

</Project>
