<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftAspNetCorePackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftAspNetCorePackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftAspNetCorePackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftAspNetCorePackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Raccoon.Stack.Configuration\Raccoon.Stack.Configuration.csproj" />
      <ProjectReference Include="..\..\Raccoon.Stack.Core\Raccoon.Stack.Core.csproj" />
      <ProjectReference Include="..\Raccoon.Stack.Data.Exceptions\Raccoon.Stack.Data.Exceptions.csproj" />
      <ProjectReference Include="..\Raccoon.Stack.Data\Raccoon.Stack.Data.csproj" />
    </ItemGroup>

</Project>
