<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\Raccoon.Stack.Data.Contracts\Raccoon.Stack.Data.Contracts.csproj"/>
    </ItemGroup>
</Project>
