<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftAspNetCorePackageVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftAspNetCorePackageVersion)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftAspNetCorePackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftAspNetCorePackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raccoon.Stack.Core\Raccoon.Stack.Core.csproj" />
    </ItemGroup>

</Project>
