<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftAspNetCorePackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftAspNetCorePackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Raccoon.Stack.Extensions.DotNet\Raccoon.Stack.Extensions.DotNet.csproj" />
      <ProjectReference Include="..\Raccoon.Stack.Data.Contracts\Raccoon.Stack.Data.Contracts.csproj" />
    </ItemGroup>

</Project>
